<html>
<head>
    <title> Question # 04 </title>
</head>
<body>
    <h1><center> Question # 04 </center> </h1>
    <h2><center> Using Ordered And Unordered Lists With Style Disc, Circle, Square, Upper Roman, Lower Roman</center></h2>
    <h3> Using Ordered List Styles </h3>
    <h4> Group Name </h4>
        <ol style="list-style-type: disc;">
            <li> Ali Hassan Bhatti </li>
            <li> Asim Mustafa </li>
            <li> Faizan Ahmed </li>
        </ol>
        <ol style="list-style-type: circle;">
            <li> Ali Hassan Bhatti </li>
            <li> Asim Mustafa </li>
            <li> Faizan Ahmed </li>
        </ol>
        <ol style="list-style-type: square;">
            <li> Ali Hassan Bhatti </li>
            <li> Asim Mustafa </li>
            <li> Faizan Ahmed </li>
        </ol>
        <ol style="list-style-type: upper-roman;">
            <li> Ali Hassan Bhatti </li>
            <li> Asim Mustafa </li>
            <li> Faizan Ahmed </li>
        </ol>
        <ol style="list-style-type: lower-roman;">
            <li> Ali Hassan Bhatti </li>
            <li> Asim Mustafa </li>
            <li> Faizan Ahmed </li>
        </ol>
        <h3> Using Unordered List Styles </h3>
        <h4> Subject Name </h4>
        <ul style="list-style-type: disc;">
            <li> Web Design And Development </li>
            <li> Operating Systems </li>
            <li> Probability And Statistics </li>
        </ul>
        <ul style="list-style-type: circle;">
            <li> Web Design And Development </li>
            <li> Operating Systems </li>
            <li> Probability And Statistics </li>
        </ul>
        <ul style="list-style-type: square;">
            <li> Web Design And Development </li>
            <li> Operating Systems </li>
            <li> Probability And Statistics </li>
        </ul>
        <ul style="list-style-type: upper-roman;">
            <li> Web Design And Development </li>
            <li> Operating Systems </li>
            <li> Probability And Statistics </li>
        </ul>
        <ul style="list-style-type: lower-roman;">
            <li> Web Design And Development </li>
            <li> Operating Systems </li>
            <li> Probability And Statistics </li>
        </ul>
</body>
</html>