<html >
<head>
    <title> Question # 02 </title>
</head>
<body>
    <h1><center> Question # 02 </center></h1>
    <h2> Using Q Tag:- </h2>
    <h3>  Q Tag Is Used To Give Quotation In A text :- </h3>

    <p> As Hazrat Ali Ibn Abu-Talib (A.S) said...... <br> <q> Life consists of two days, <em> one for you one against you. </em> 
        So when it's for you don't be  <b> proud or reckless, </b> 
        and when it's against you be <b> patient, </b>
        for both days are test for you. </q></p> 

    <p> As Hazrat Ali Ibn Abu-Talib (A.S) said...... <br> <q>  <b> Woman </b> is a delicate creature with strong emotions
         who has been created by the <b><i> Almighty God </i></b> 
        to shoulder responsibility for educating society and moving toward perfection. 
        God created woman as symbol of His own beauty and to give solace to her partner and her family. </q></p>
        
</body>
</html>