<html >
<head>
    <title> Question # 02 </title>
</head>
<body>
    <h1><center> Question # 02 </center></h1>
    <h2> Using Blockquote Tag:- </h2>
    <h3> Blockquote Tag Is Used To Secifies A Section That Is Quoted From Another Source :- </h3>

    <p> As Hazrat Ali Ibn Abu-Talib (A.S) said...... <br> <blockquote>Do not let your difficulties fill you with anxiety, 
        after all it is only in the <b> darkest nights that stars shine more brightly. </b> </blockquote>  </p> 

    <p> As Hazrat Ali Ibn Abu-Talib (A.S) said...... <br> <blockquote> A brother is like <b> gold </b> and a friend is like <b> diamond. </b> 
        If gold cracks you can melt it and make it just like it was before. 
        If a diamond cracks, it can never be like it was before. </blockquote></p>
        
</body>
</html>