
<html>
    <head>
        <link rel="stylesheet" href="./CSS/Style.css">
    </head>
    <body>
        <div id="div1"><h1 id="hd1">facebook</h1></div>
        <div id="div1-r-1"><br><label for="email" id="lab1" >Email or phone</label><br><input type="email" id="email"></div>
        <div id="div1-r-2"><br><label for="password" id="lab1">Password</label><br><input type="password" id="password">
        <br><a href="fb_page.html" id="color">Forgotten account?</a></div>
        <div id="div1-r-3"><br><br><input type="button" value="Log in" id="button3"></div>
        
        <div id="div2">
            <p id="pg1"><b>Facebook helps you connect and share with the people <br> in your life.</b></p>
            <img src="./img/FB.jpeg" alt="facebook_image "></div>
        <div id="div3">
        <h1 id="abc">Create an account</h1>
        <p id="xyz">It's quick and easy.</p><form ><input type="text" placeholder="First name" id="ip1">
        <input type="text" placeholder="Surname" id="ip2"><br>
        <input type="text" placeholder="Mobile number or email address"  id="ip3"><br>
        <input type="text" placeholder="New password" id="ip3"></form>
        <p id="lb">Birthday</p>
        <select>
            <option>Day</option><option>1</option><option>2</option><option>3</option><option>4</option>
            <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
            <option>10</option><option>11</option><option>12</option><option>13</option><option>14</option>
            <option>15</option><option>16</option><option>17</option><option>18</option><option>19</option>
            <option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
            <option>25</option><option>26</option><option>27</option><option>28</option>
            <option>29</option><option>30</option><option>31</option>
        </select>

        <select>
            <option>Month</option><option>Jan</option><option>Feb</option><option>Mar</option>
            <option>Apr</option><option>May</option><option>Jun</option><option>Jul</option>
            <option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option>
            <option>Dec</option>
        </select>

        <select>
            <option>Year</option><option>1995</option><option>1996</option><option>1997</option>
            <option>1998</option><option>1999</option><option>2000</option><option>2001</option>
            <option>2002</option><option>2003</option><option>2004</option><option>2005</option>
            <option>2006</option><option>2007</option><option>2008</option><option>2009</option>
            <option>2010</option><option>2011</option><option>2012</option><option>2013</option>
            <option>2014</option><option>2015</option><option>2016</option><option>2017</option>
            <option>2018</option><option>2019</option><option>2020</option>
        </select>

        <button id="button2">?</button>
        
        <form >
            <label id="lb" >Gender</label><br>
            <input type="radio" name="gender" value="male" >Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="other">Custom<button id="button2">?</button>
            </form>
            <p id="p">By clicking Sign Up, you agree to our <a href="fb_page.html">Terms, Data Policy</a>  and <br>
                <a href="fb_page.html">Cookie Policy</a> . You may receive SMS notifications from us and<br> can opt out at any time.
            </p>
            <input type="button" value="Sign Up" id="button1">
            <p id="p"><a href="fb_page.html">Create a Page</a>
                 for a celebrity, band or business.</p>
            </div></body>

        
</html>