
<html>
    <head>
        <title> Question # 05 </title>
        <link rel="stylesheet" href="./CSS/STYLE.css">
    </head>
    <body>
        <h1><center> Question # 05 </center> </h1>
        <h2><center> Time Table Of BSCS (30-A) </center> </h2>
        <table  border="2" width=100% >
            <tr heigth=40px >
                <td> Days </h2></td>
                <td> 9:00 - 10:15 </td>
                <td rowspan="6" width=30px > Break 5 Minutes </td>
                <td> 10:20 - 11:35 </td>
                <td rowspan="6" width=30px > Break 25 Minutes </td>
                <td> 12:00 - 1:15 </td>
                <td rowspan="6" width=30px > Break 5 Minutes </td>
                <td> 1:20 - 2:35 </td>
            </tr>
            <tr heigth=100px >
                <td> Monday </td>
                <td> Introduction To Database <br>( Mr. Muhammad Nouman Farooq ) </td>
                <td> Introduction To Software Engineering <br> ( Ms. Saiqa Anjum ) </td>
                <td> Lab - Computer Architecture <br> ( 12:30 - 1:15 ) </td>
                <td> Lab - Computer Architecture <br> ( 1:20 - 3:00 ) </td>
            </tr>
            <tr heigth=100px >
                <td> Tuesday </td>
                <td> LAB - Web Designing And Development <br> ( Mr. Yasir Ali ) </td>
                <td> LAB - Web Designing And Development <br> ( Mr. Yasir Ali )  </td>
                <td> Operating Systems <br> ( Mr. Hasnain Tahir ) </td>
            </tr>
            <tr heigth=100px >
                <td> Wednesday </td>
                <td> Probability And Statistics </td>
                <td> Web Designing And Development <br> ( Engr. Faiza Ayub Syed ) <br> 10:20 - 12:20</td>
                <td> LAB-Operating Systems <br> ( Mr. Hassan Gul) <br> ( 12:30 - 1:15 ) </td>
                <td> LAB-Operating Systems <br> ( Mr. Hassan Gul) <br> ( 1:20 - 3:00 ) </td>
            </tr>
            <tr heigth=100px >
                <td> Thursday </td>
                <td> LAB - Introduction To Database <br> ( Mr. Muhammad Nouman Farooq ) </td>
                <td> LAB - Introduction To Database <br> ( Mr. Muhammad Nouman Farooq ) </td>
                <td> Probability And Statistics </td>
                <td> Introduction To Database <br> ( Mr. Muhammad Nouman Farooq ) </td>
            </tr>
            <tr heigth=100px >
                <td> Friday </td>
                <td> Introduction To Software Engineering <br> ( Ms. Saiqa Anjum ) </td>
                <td> Computer Architecture <br> ( Mr. Zohair Ehsan ) <br> ( 10:30 - 12:00 ) </td>
                <td> JUMMA BREAK </td>
                <td> JUMMA BREAK </td>
            </tr>
        </table>
    </body>
    </html>