<html>
<head>
    <title> Question # 01 </title>
</head>
<body>
    <h1><center> Question # 01 </center></h1>
    <h2><center> Using Tags (b, strong, i, em, mark, sub, sup) </center></h2>
    <h3> B Tag Is Used To "BOLD" The Text </h3>
    <p> Group Members :- </p>
    <b><p> Ali Hassan Bhatti </p>
    <p> Asim Mustafa </p>
    <p> Faizan Ahmed </p></b>

    <h3> Strong Tag Is Used To Define Important Text </h3>
    <p> By default, browsers will render text between <strong> tags in a bold typeface </strong>.
         However, you can always <strong> adjust the browser </strong>  defaults with a little <strong> CSS </strong>.</p>

    <h3> I Tag Is Used For Italic The Text </h3>
    <p> We are the <i> Students </i> of <i> Army Public College Of Managment & Sciences. </i> 
        And we are doing <i> Bachlour </i> In <i> Computer Sciences </i> </p>

    <h3> EM Tag Is Used For Stress Emphasis The Text </h3>
    <p> The book club has <em> members. </em> The <em> book clubs sells </em> books to its <em> members. </em>  The
        member places <em> orders for books, </em> which the <em> book club full fills. </em> Each order contains
        <em> one or more than one </em> books </p> 

    <h3> Mark Tag Is Used To Mark The Specific Text </h3>
    <p> A book Publisher publishes <mark> 200 Books </mark> in <mark> One day. </mark> </p>  
    
    <h3> SUB Tag Is Used To Sub Script Text </h3>
    <p>  Al <sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> </p>

    <h3> SUP Tag Is Used To Sup Script Text </h3>
    <p>  a <sup>2</sup> + b <sup>2</sup> = (a <sup>2</sup> + b <sup>2</sup>) - 2ab </p>
    
</body>
</html>