<html>
<head>
    <title> Question # 07 </title>
</head>
<body>
    <h1><center>  Question # 07 </center></h1>
    <h2><center>  Using P tag for Paragraph </center></h2>
    <p> <b> Hazrat Imam Ali Ibn Abi Talib (R.A) </b> had the best upbringing as he experienced his childhood in the company of Prophet Muhammad (PBUH).
         So you can envision the character of Hazrat Ali and how great it was. Every sayings of Hazrat Ali are of extraordinary significance.
         Hazrat Ali Quotes motivates to any age of Muslims and even non-believers.
    </p> <b> Hazrat Imam Ali Ibn Abi Talib (R.A) </b> <br> The best knowledge is that which benefits the listener. ...
    <br> Submission to Allah's Will is the best companion;
    wisdom is the noblest heritage; theoretical and practical <b> knowledge </b> are the best signs of distinction;
    deep thinking will present the clearest picture of every problem.
    <p> </p>
</body>
</html>