<html>
<head> 
    <title> Question # 07 </title>
</head>
<body>
    <h1><center>  Question # 07 </center></h1>
    <h2><center>  Using H tag for Heading </center></h2>
    <p> H1 Heading </p>
    <h1> Operating Systems </h1>

    <p> H2 Heading </p>
    <h2> Web Design And Development </h2>

    <p> H3 Heading </p>
    <h3> Introduction To Database System </h3>

    <p> H4 Heading </p>
    <h4> Probability And Statistics </h4>

    <p> H5 Heading </p>
    <h5> Introduction To Software Engineering </h5>

    <p> H6 Heading </p>
    <h6> Computer Architecture </h6>

</body>
</html>