<html>
<head>
    <title> Question # 07 </title>
</head>
<body>
    <h1><center>  Question # 07 </center></h1>
    <h2><center>  Using List tag for Giving Ordered To Text </center></h2>
    <h3> 2 Types Of List (Ordered List & Unordered List) </h3>
    <h3> Ordered List </h3>
    <ul>
        <li> Dell </li>
        <li> HP </li>
        <li> Lenovo </li>
    </ul>
    <h3> Unordered List </h3>
    <ol>
        <li> Toshiba </li>
        <li> Acer </li>
        <li> Apple </li>
    </ol>
</body>
</html>