#div1{
    height: 90px;
    width: 60%;
    background-color: #3b5998 ;
    float: left;
    
    
}
#div1-r-1{
    height: 90px;
    width: 12%;
    background-color: #3b5998;
    float: left;}

#lab1{ 
    font-family: 'Times New Roman', Times, serif;
    
    text-align: center;
    color: white;
    font-size:15px;
    
}
#color{
    color: lightblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    font-size: 13px;
}
    #div1-r-2{
        height: 90px;
        width: 12%;
        background-color: #3b5998;
        float: left;}
        #div1-r-3{
            height: 90px;
            width: 16%;
            background-color: #3b5998;
            float: left;}
              
#div2{
    height: 650px;
    width: 58%;
    background-color: rgb(230, 230, 230);
    float: left;

}
#div3{
    height: 650px;
    width: 42%;
    background-color: rgb(230, 230, 230);
    float: left;
    

}
#hd1{
    color: white;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    padding-left: 300px;

}
#pg1{
    padding-top: 10px;
    font-size: 21px;
    margin-left: 325px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img{
    margin-left: 300px;
    
}
#ip1{
    border-radius: 5px;
    width: 200px;
    border-color: lightblue;
    margin: 5px;
    height: 40px;
    border : thick;
    padding: 10px;
    font-size: 17px;}
 #ip2{
    border-radius: 5px;
    border-color: lightblue;
    width: 180px;
    height: 40px;
    padding: 10px;
    border : thick;
    font-size: 17px;

    }

    #ip3{
        border-radius: 5px;
        width: 385px;
        border-color: lightblue;
        margin: 5px;
        height: 40px;
        border : thick;
        padding: 10px;
        font-size: 17px;}
    #button1{
        color: white;
        background-color: green;
        border-radius: 5px;
        width: 170px;
        height: 40px;
        text-align: center;
        border : thick;
        text-decoration: none;
        cursor: pointer;
    }
    #button2{
        background-color:rgb(78, 77, 77);
        border-radius: 50%;
        color: white;
        font-size: small;
        border : thick;
        cursor: pointer;

    }
    #button3{
        color: white;
        background-color: dodgerblue;
        width: 50px;
        
        height: 20px;
        border: thick;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
    }
    
#p{
    text-decoration: none;
    font-size: small;
}
    #lb{
        font-size: 20px;
        color: dimgray;
    }
    #abc
    {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    